---
- name: get ports
  hosts: localhost
  gather_facts: false

  tasks:
    - include_vars: var_vcenter.yml
    - name: Mostrar variables de Vmware portgroup
      vmware_cluster_facts:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        datacenter: "{{ vcenter_datacenter }}"
        cluster_name: "{{ cluster }}"
        validate_certs: no
      delegate_to: localhost
      register: result


    - name: Mostrar variable
      debug:
        var: result
...
